[gd_scene load_steps=4 format=3 uid="uid://c3piouhj4xuq0"]

[ext_resource type="Texture2D" uid="uid://d3yh38u6kfiqf" path="res://icon.svg" id="1_gasdx"]
[ext_resource type="Script" uid="uid://cntv05t1xicpe" path="res://Common/Cards/TestCard.gd" id="1_wxwo3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ma3f"]
size = Vector2(96, 160)

[node name="TestCard" type="Node2D"]
script = ExtResource("1_wxwo3")

[node name="CardImage" type="Sprite2D" parent="."]
position = Vector2(0, 4.5474735e-13)
scale = Vector2(0.75, 1.2500001)
texture = ExtResource("1_gasdx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6ma3f")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
