[gd_scene load_steps=2 format=3 uid="uid://dr4u3d6q3lccg"]

[ext_resource type="Texture2D" uid="uid://dkn7vvyu4xcf4" path="res://Assets/CardBack.png" id="1_yt4ss"]

[node name="OpponentDeck" type="Node2D"]

[node name="Transform" type="Node2D" parent="."]
z_index = -2
position = Vector2(1560, 328)
rotation = 3.1415927

[node name="Sprite2D" type="Sprite2D" parent="Transform"]
scale = Vector2(0.53333336, 0.60377353)
texture = ExtResource("1_yt4ss")

[node name="RichTextLabel" type="RichTextLabel" parent="Transform"]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
metadata/_edit_use_anchors_ = true
