[gd_scene load_steps=2 format=3 uid="uid://0fwur3ydjji7"]

[ext_resource type="Texture2D" uid="uid://bf7fjjp1huxjl" path="res://Assets/Enemy/goblin_normal.png" id="1_8q37v"]

[node name="Enemy" type="Node2D"]

[node name="GoblinNormal" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_8q37v")
