[gd_scene format=3 uid="uid://0fwur3ydjji7"]

[ext_resource type="Script" uid="uid://ca30oxmw77hxv" path="res://Scenes/Entities/Enemy.gd" id="1_jajit"]

[node name="Enemy" type="Node2D" unique_id=424288506]
script = ExtResource("1_jajit")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1366700625]
scale = Vector2(0.3, 0.3)
