[gd_scene format=3 uid="uid://bylncqdtj8tie"]

[ext_resource type="Texture2D" uid="uid://dyymj4i8d2420" path="res://Assets/Guild/TempBoard.png" id="1_odgou"]
[ext_resource type="Script" uid="uid://burnifjviwfuq" path="res://Scenes/Guild/bounty_board.gd" id="1_oxj7k"]

[node name="BountyBoard" type="Node2D" unique_id=967851343]
script = ExtResource("1_oxj7k")

[node name="TempBoard" type="Sprite2D" parent="." unique_id=934882578]
position = Vector2(960, 540)
scale = Vector2(1.2499999, 1.1249999)
texture = ExtResource("1_odgou")

[node name="BackToMenu" type="Button" parent="." unique_id=1993169826]
offset_left = 48.0
offset_top = 40.0
offset_right = 176.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 30
text = "Back"

[connection signal="pressed" from="BackToMenu" to="." method="_on_back_to_menu_pressed"]
