[gd_scene format=3 uid="uid://dwjd3kbhoeh2a"]

[ext_resource type="Script" uid="uid://cm4lc5um4vxxr" path="res://Scenes/Shop/shop.gd" id="1"]

[node name="Shop" type="Node2D" unique_id=680509064]
script = ExtResource("1")

[node name="GoldLabel" type="Label" parent="." unique_id=294995363]
offset_left = 20.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 22
text = "Gold: 0 g"

[node name="RefreshButton" type="Button" parent="." unique_id=432166890]
offset_left = 20.0
offset_top = 60.0
offset_right = 180.0
offset_bottom = 90.0
text = "Refresh Shop (5 g)"

[node name="BackButton" type="Button" parent="." unique_id=313961195]
offset_left = 20.0
offset_top = 100.0
offset_right = 180.0
offset_bottom = 130.0
text = "Back to Menu"

[node name="ShopGrid" type="GridContainer" parent="." unique_id=266359976]
offset_left = 20.0
offset_top = 150.0
offset_right = 700.0
offset_bottom = 600.0
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 4

[connection signal="pressed" from="shop" to="." method="_on_shop_pressed"]
