[gd_scene format=3 uid="uid://b4etcgn3osoi2"]

[ext_resource type="Script" uid="uid://cvo5x60fh0vpv" path="res://Scenes/BoardScene/card_slot.gd" id="1_tsg3o"]
[ext_resource type="Texture2D" uid="uid://cf6dhibxswgna" path="res://Assets/CardSlot.png" id="2_js6v0"]

[node name="Enemy Card Slot" type="Node2D" unique_id=1382147597]
script = ExtResource("1_tsg3o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1313972702]
position = Vector2(-4.7683716e-07, 0)
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_js6v0")
